Performance metrics for Breast Cancer:

Accuracy: 0.9285714285714286

Classification Report:
               precision    recall  f1-score   support

           0       0.92      1.00      0.96        12
           1       1.00      0.50      0.67         2

    accuracy                           0.93        14
   macro avg       0.96      0.75      0.81        14
weighted avg       0.93      0.93      0.92        14


Confusion Matrix:
 [[12  0]
 [ 1  1]]

__________________________________________________________
Performance metrics for Esophagogastric Cancer:

Accuracy: 0.5365853658536586

Classification Report:
               precision    recall  f1-score   support

           0       0.52      0.70      0.60        20
           1       0.57      0.38      0.46        21

    accuracy                           0.54        41
   macro avg       0.54      0.54      0.53        41
weighted avg       0.55      0.54      0.52        41


Confusion Matrix:
 [[14  6]
 [13  8]]

__________________________________________________________
Performance metrics for Bladder Cancer:

Accuracy: 0.6486486486486487

Classification Report:
               precision    recall  f1-score   support

           0       0.57      0.57      0.57        30
           1       0.70      0.70      0.70        44

    accuracy                           0.65        74
   macro avg       0.64      0.64      0.64        74
weighted avg       0.65      0.65      0.65        74


Confusion Matrix:
 [[17 13]
 [13 31]]

__________________________________________________________

Performance metrics for Non-Small Cell Lung Cancer:

Accuracy: 0.8181818181818182

Classification Report:
               precision    recall  f1-score   support

           0       0.83      0.89      0.86        75
           1       0.80      0.70      0.74        46

    accuracy                           0.82       121
   macro avg       0.81      0.79      0.80       121
weighted avg       0.82      0.82      0.82       121


Confusion Matrix:
 [[67  8]
 [14 32]]

__________________________________________________________

Performance metrics for Glioma:

Accuracy: 0.6341463414634146

Classification Report:
               precision    recall  f1-score   support

           0       0.64      0.96      0.77        26
           1       0.50      0.07      0.12        15

    accuracy                           0.63        41
   macro avg       0.57      0.51      0.44        41
weighted avg       0.59      0.63      0.53        41


Confusion Matrix:
 [[25  1]
 [14  1]]

__________________________________________________________
Performance metrics for Head and Neck Cancer:

Accuracy: 0.6

Classification Report:
               precision    recall  f1-score   support

           0       0.56      0.71      0.63        21
           1       0.67      0.50      0.57        24

    accuracy                           0.60        45
   macro avg       0.61      0.61      0.60        45
weighted avg       0.61      0.60      0.60        45


Confusion Matrix:
 [[15  6]
 [12 12]]

__________________________________________________________

Performance metrics for Melanoma:

Accuracy: 0.7727272727272727

Classification Report:
               precision    recall  f1-score   support

           0       0.82      0.53      0.65        43
           1       0.76      0.93      0.83        67

    accuracy                           0.77       110
   macro avg       0.79      0.73      0.74       110
weighted avg       0.78      0.77      0.76       110


Confusion Matrix:
 [[23 20]
 [ 5 62]]

__________________________________________________________
Performance metrics for Colorectal Cancer:

Accuracy: 0.5526315789473685

Classification Report:
               precision    recall  f1-score   support

           0       0.58      0.55      0.56        20
           1       0.53      0.56      0.54        18

    accuracy                           0.55        38
   macro avg       0.55      0.55      0.55        38
weighted avg       0.55      0.55      0.55        38


Confusion Matrix:
 [[11  9]
 [ 8 10]]

__________________________________________________________
Performance metrics for Renal Cell Carcinoma:

Accuracy: 0.72

Classification Report:
               precision    recall  f1-score   support

           0       1.00      0.36      0.53        22
           1       0.67      1.00      0.80        28

    accuracy                           0.72        50
   macro avg       0.83      0.68      0.67        50
weighted avg       0.81      0.72      0.68        50


Confusion Matrix:
 [[ 8 14]
 [ 0 28]]

__________________________________________________________
Performance metrics for Cancer of Unknown Primary:

Accuracy: 0.6666666666666666

Classification Report:
               precision    recall  f1-score   support

           0       0.53      0.91      0.67        11
           1       0.91      0.53      0.67        19

    accuracy                           0.67        30
   macro avg       0.72      0.72      0.67        30
weighted avg       0.77      0.67      0.67        30


Confusion Matrix:
 [[10  1]
 [ 9 10]]

__________________________________________________________

Performance metrics for Skin Cancer, Non-Melanoma:

Accuracy: 1.0

Classification Report:
               precision    recall  f1-score   support

           1       1.00      1.00      1.00         1

    accuracy                           1.00         1
   macro avg       1.00      1.00      1.00         1
weighted avg       1.00      1.00      1.00         1


Confusion Matrix:
 [[1]]

